<?php

return [
    'login'    => 'login',
    'register'     => 'register',
    'registernew' => 'register new account',
    'name' => 'name',
    'email' => 'your mail',
    'password' => 'your password',
    'passwordcon' => 'confirm password',
    'phone' => 'phone',
    'registerNow' => 'register',
    'anerror' => 'email | password is not correct',
    'remember' => 'remember',
    'slogin' => 'hello on ems you can register and use our site by follow steps below',
    'msconfirme' => 'enter code you recive on your phone',
    'confirmCode' => 'confirm code',
    'resend' => 'resend confirmation code',
    'conf' => 'confirm',
    'managehomepage' => 'Manage account',
    'profile' => 'Profile',
    'editaccount' => 'Edit Profile',
    'aboutemployee' => 'About Employee',
    'personalinfo' => 'personal Information',
    'fullname' => 'full name',
    'nationality' => 'nationality',
    'phone1' => 'phone 1',
    'phone2' => 'phone 2',
    'address' => 'address',
    'address2' => 'address2',
    'education' => 'Education',
    'workexp'  => 'Work Expirance',
    'socialmedia' => 'social media',
    'print' => 'print',
    'Summary_of_enrollment' => 'Summary of enrollment',
    'social_status' => 'social status',
    'scien' => 'sicentific qualification',
    'dist' => 'study area',
    'spc' => 'specialization',
    'yearof' => 'year',
    'work_practical_situation' => 'work practical situation',
    'employer' => 'employer',
    'job_category' => 'job Category',
    'job_title' => 'job title',
    'work_place' => ' work place',
    'year_of_experience' => 'year of experience',
    'يعمل براتب/ مكافأة	' => 'paid',
];